<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sj.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="system emoji"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="parse common emoji"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_apple"
        android:orderInCategory="100"
        android:title="parse apple"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_google"
        android:orderInCategory="100"
        android:title="parse google"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_twitter"
        android:orderInCategory="100"
        android:title="parse twitter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emojione"
        android:orderInCategory="100"
        android:title="parse emojione"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="parse all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load_async"
        android:orderInCategory="100"
        android:title="load async(true)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_textsize"
        android:orderInCategory="100"
        android:title="show textSize zoomControl(false)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_github"
        android:orderInCategory="100"
        android:title="github"
        app:showAsAction="never" />
</menu>
